######################################################################
# Automatically generated by qmake (3.0) dom. jun. 19 18:28:57 2016
######################################################################

TEMPLATE = lib
OBJECTS_DIR = build
MOC_DIR = build
RCC_DIR = build

QT += network xml

DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += \
           include/bot.h \
           include/types.h \
           include/xmppclient.h \
    include/getstatuscommand.h \
    include/botstateresponse.h \
    include/message.h \
    include/getbotstatecommand.h \
    include/core_global.h \
    include/startattackcommand.h \
    include/attackstartedresponse.h \
    include/stopattackcommand.h \
    include/attackstoppedresponse.h \
    include/attack.h

SOURCES += src/bot.cpp src/xmppclient.cpp \
    src/getstatuscommand.cpp \
    src/botstateresponse.cpp \
    src/message.cpp \
    src/getbotstatecommand.cpp \
    src/startattackcommand.cpp \
    src/attackstartedresponse.cpp \
    src/stopattackcommand.cpp \
    src/attackstoppedresponse.cpp \
    src/attack.cpp

LIBS += -lqxmpp

DEFINES += CORE_LIBRARY
